# Ivy-Design-System

./: .gitignore  .npmignore  Ivy.DesignSystem.csproj  NUGET-PACKAGE.md  PUBLISHING.md  README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
.github/workflows/: publish-npm.yml  publish-nuget.yml  publish.yml  test.yml
Ivy-Design-System/figma-tokens/: $tokens.json
docs/: getting-started.md  migration-guide.md  token-reference.md
examples/: README.md  css-example.html
figma-tokens/: $tokens.json  template.json
scripts/: build.ts  generate-csharp.test.ts  generate-csharp.ts  generate-css.ts  generate-flat-css.ts  generate-tailwind.ts  generate-types.ts  output-values.test.ts  sync-version.ts  tokens-structure.test.ts
tokens/core/: animations.json  borders.json  breakpoints.json  colors.json  shadows.json  spacing.json  typography.json
tokens/products/ivy-framework/: colors.json  typography.json
tokens/products/ivy-web/: colors.json  typography.json
tokens/themes/: dark.json  light.json
